[1/6] cmd.exe /C "cd /D D:\WORK\PROJECT\ESP-IDF_PROJECTS\SHM-SENSOR-NODE\build\esp-idf\esptool_py && C:\Users\andyd\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/andyd/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/WORK/PROJECT/ESP-IDF_PROJECTS/SHM-SENSOR-NODE/build/partition_table/partition-table.bin D:/WORK/PROJECT/ESP-IDF_PROJECTS/SHM-SENSOR-NODE/build/TEST-ADXL355-ESP-IDF.bin"
TEST-ADXL355-ESP-IDF.bin binary size 0x4e190 bytes. Smallest app partition is 0x100000 bytes. 0xb1e70 bytes (69%) free.
[2/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\WORK\PROJECT\ESP-IDF_PROJECTS\SHM-SENSOR-NODE\build\bootloader\esp-idf\esptool_py && C:\Users\andyd\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/andyd/esp-idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/WORK/PROJECT/ESP-IDF_PROJECTS/SHM-SENSOR-NODE/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[3/4] cmd.exe /C "cd /D D:\WORK\PROJECT\ESP-IDF_PROJECTS\SHM-SENSOR-NODE\build\esp-idf\main && C:\Users\andyd\.espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Users/andyd/esp-idf/esp-idf/components/spiffs/spiffsgen.py 0x400000 D:/WORK/PROJECT/ESP-IDF_PROJECTS/SHM-SENSOR-NODE/partition D:/WORK/PROJECT/ESP-IDF_PROJECTS/SHM-SENSOR-NODE/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/4] cmd.exe /C "cd /D C:\Users\andyd\esp-idf\esp-idf\components\esptool_py && C:\Users\andyd\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/andyd/esp-idf/esp-idf -D SERIAL_TOOL=C:/Users/andyd/.espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Users/andyd/esp-idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/WORK/PROJECT/ESP-IDF_PROJECTS/SHM-SENSOR-NODE/build -P C:/Users/andyd/esp-idf/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 TEST-ADXL355-ESP-IDF.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5.1
Serial port COM6
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: 7c:df:a1:e6:d8:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0050ffff...
Compressed 20864 bytes to 13336...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (13336 compressed) at 0x00000000 in 0.7 seconds (effective 224.0 kbit/s)...
Hash of data verified.
Compressed 319888 bytes to 172854...
Writing at 0x00010000... (9 %)
Writing at 0x0001d6d4... (18 %)
Writing at 0x00024925... (27 %)
Writing at 0x0002af4e... (36 %)
Writing at 0x00030bbc... (45 %)
Writing at 0x00036ba1... (54 %)
Writing at 0x0003c71f... (63 %)
Writing at 0x000460b6... (72 %)
Writing at 0x0004eef4... (81 %)
Writing at 0x00054aec... (90 %)
Writing at 0x0005aa82... (100 %)
Wrote 319888 bytes (172854 compressed) at 0x00010000 in 4.9 seconds (effective 521.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 334.3 kbit/s)...
Hash of data verified.
Compressed 4194304 bytes to 273102...
Writing at 0x00110000... (5 %)
Writing at 0x0013a3b9... (11 %)
Writing at 0x00165317... (17 %)
Writing at 0x0019067c... (23 %)
Writing at 0x001bb703... (29 %)
Writing at 0x001e677f... (35 %)
Writing at 0x00210f68... (41 %)
Writing at 0x0023ba3e... (47 %)
Writing at 0x00266769... (52 %)
Writing at 0x002919f9... (58 %)
Writing at 0x002bc802... (64 %)
Writing at 0x002e7b92... (70 %)
Writing at 0x0031286d... (76 %)
Writing at 0x0033cfbc... (82 %)
Writing at 0x00367afc... (88 %)
Writing at 0x00392a03... (94 %)
Writing at 0x003bb8e8... (100 %)
Wrote 4194304 bytes (273102 compressed) at 0x00110000 in 36.1 seconds (effective 930.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
